catalog_statements.proto

edition = "2023";

package ast;

import "google/protobuf/go_features.proto";
import "catalog.proto";
import "graph_type.proto";
import "graph_expression.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "/ast";

message CreateGraphStatement {
    bool if_not_exists = 1;
    bool replace_graph = 2;
    CatalogParentAndName parent_and_name = 3;
    GraphType graph_type = 4;
    GraphExpression graph_source = 5;
}

message DropGraphStatement {
    bool if_exists = 1;
    CatalogParentAndName parent_and_name = 2;
}
