graph_expression.proto

edition = "2023";

package ast;

import "google/protobuf/go_features.proto";
import "graph_reference.proto";
import "todo.proto";
import "literals.proto";

option features.field_presence = IMPLICIT;
option features.(pb.go).api_level = API_OPAQUE;
option go_package = "/ast";

message GraphExpression {
  oneof type {
    GraphReference graph_reference = 1;
    Todo expression = 2;
    Identifier object_name_or_binding_variable = 3;
    CurrentGraph current_graph = 4;
  }
}

message CurrentGraph {
}
