graph_reference.proto

edition = "2023";

package ast;

import "google/protobuf/go_features.proto";
import "catalog.proto";
import "literals.proto";

option features.field_presence = IMPLICIT;
option features.(pb.go).api_level = API_OPAQUE;
option go_package = "/ast";

message GraphReference {
  oneof which {
    CatalogParentAndName parent_and_name = 1;
    Identifier delimited_graph_name = 2;
    HomeGraph home_graph = 3;
    ReferenceParameterSpecification reference_parameter_specification = 4;
  }
}

message HomeGraph {
}
