program_activity.proto

edition = "2023";

package ast;

import "google/protobuf/go_features.proto";
import "session_commands.proto";
import "transaction_commands.proto";
import "procedure_specification.proto";

option features.field_presence = IMPLICIT;
option features.(pb.go).api_level = API_OPAQUE;
option go_package = "/ast";

message ProgramActivity {
  oneof type {
    SessionActivity session_activity = 1;
    TransactionActivity transaction_activity = 2;
  }
}

message SessionActivity {
  repeated SessionSetCommand session_set_commands = 1;
  repeated SessionResetCommand session_reset_commands = 2;
}

message TransactionActivity {
  StartTransactionCommand startTransactionCommand = 1 [features.field_presence = EXPLICIT];
  ProcedureSpecification procedureSpecification = 2;
  EndTransactionCommand endTransactionCommand = 3     [features.field_presence = EXPLICIT];
}


